POST: https://www.googleapis.com/calendar/v3/calendars/primary/events
Header:
[{"key":"Authorization","value":"Bearer ya29.GlvuBLqdaa5syVY5ifZG6Jg6Mculj6CwFFbquc6uDcV9s0-SclWsA-Eng5Ch4jcRJbGR6iroE-aoCOdGP4icn0iD0eQEhhsz58p2vqNQv0ewqaM5jSP62yGp7pPz","description":""},{"key":"Content-Type","value":"application/json","description":""}]

Body:
{
	"Summary": "Google I/O 2017",
  "Location": "800 Howard St., San Francisco, CA 94103",
  "Description": "A chance to hear more about Google's developer products.",
   "start": {
    "dateTime": "2017-12-24T17:00:00-07:00",
    "timeZone": "America/Los_Angeles"
  },
 "end": {
    "dateTime": "2017-12-28T17:00:00-07:00",
    "timeZone": "America/Los_Angeles"
  }
}
  